DATABASE_URL="postgresql://postgres:password@localhost:port/database?schema=public"
NODE_ENV=dev
SECRET_KEY_JWT=this_is_secret

EMAIL_HOST=smtp-exemple.server.com
EMAIL_USER=your_user
EMAIL_PASS=password